<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="toDoList.css" />
  </head>
  <body>
    <script src="toDoList.js"></script>
    <header>
      <h1>ToDoList</h1>
      <nav><!--date날짜 오늘 현재 날짜 받기--></nav>
    </header>
    <section>
      <div>
        <input type="text" id='addToDo' />
        <input type="button" class="button_add" onclick="addList()" />

        <ul id="list">
          <li id="list">
            ㅇㅀ
            <input type="checkbox" id="check">
          </li>
        </ul>
    </section>
  </body>
</html>
